lab11/lab11/WindowsCRUD/ProductsCRUD.xaml

<Window x:Class="lab11.WindowsCRUD.ProductsCRUD"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab11.WindowsCRUD"
                        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
TextElement.Foreground="{DynamicResource MaterialDesignBody}"
TextElement.FontWeight="Regular"
TextElement.FontSize="16"
TextOptions.TextFormattingMode="Ideal"
TextOptions.TextRenderingMode="Auto"
Background="{DynamicResource MaterialDesignPaper}"
FontFamily="{DynamicResource MaterialDesignFont}"
        Title="ProductsCRUD" Height="550" Width="400" ResizeMode="CanMinimize">
    <Grid>
        <Label Content="Edit Product" HorizontalAlignment="Center" Margin="0,40,0,0" VerticalAlignment="Top" FontSize="18"/>
        <TextBox x:Name="ProductName_tb" materialDesign:HintAssist.IsFloating="True" materialDesign:HintAssist.Hint="Product name" HorizontalAlignment="Center" Margin="0,90,0,0" TextWrapping="NoWrap" Text="" VerticalAlignment="Top" Width="250"/>
        <ComboBox x:Name="Category_cb" materialDesign:HintAssist.Hint="Category" materialDesign:HintAssist.IsFloating="True" HorizontalAlignment="Center" Margin="0,140,0,0" VerticalAlignment="Top" Width="250"/>
        <TextBox x:Name="Description_tb" materialDesign:HintAssist.IsFloating="True" materialDesign:HintAssist.Hint="Description" HorizontalAlignment="Center" Margin="0,190,0,0" TextWrapping="NoWrap" Text="" VerticalAlignment="Top" Width="250"/>
        <TextBox x:Name="Price_tb" materialDesign:HintAssist.IsFloating="True" materialDesign:HintAssist.Hint="Price (USD)" HorizontalAlignment="Center" Margin="0,240,0,0" TextWrapping="NoWrap" Text="" VerticalAlignment="Top" Width="250"/>
        <TextBox x:Name="ImageURL_tb" materialDesign:HintAssist.IsFloating="True" materialDesign:HintAssist.Hint="Image Url" HorizontalAlignment="Center" Margin="0,290,0,0" TextWrapping="NoWrap" Text="" VerticalAlignment="Top" Width="250"/>
        <CheckBox x:Name="available_cb" Content="Avaliable" HorizontalAlignment="Left" Margin="75,357,0,0" VerticalAlignment="Top"/>
        <Button x:Name="Save_changes_btn" Click="Save_changes_btn_Click" Content="Save changes" HorizontalAlignment="Left" Margin="80,413,0,0" VerticalAlignment="Top" Width="182"/>
        <Button x:Name="Delete_btn" Click="Delete_btn_Click" HorizontalAlignment="Left" Margin="282,450,0,0" VerticalAlignment="Top" BorderBrush="#FFB7453A" Background="#FFC74949">
            <materialDesign:PackIcon Kind="Delete"/>
        </Button>
        <Button x:Name="NewRecord_btn" Click="NewRecord_btn_Click" HorizontalAlignment="Left" Margin="282,413,0,0" VerticalAlignment="Top" BorderBrush="#FF3D87CC" Background="#FF004D88">
            <materialDesign:PackIcon Kind="Plus"/>
        </Button>

    </Grid>
</Window>
