lab11/lab11/WindowsCRUD/StatusCRUD.xaml

<Window x:Class="lab11.WindowsCRUD.StatusCRUD"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab11.WindowsCRUD"
                mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
TextElement.Foreground="{DynamicResource MaterialDesignBody}"
TextElement.FontWeight="Regular"
TextElement.FontSize="13"
TextOptions.TextFormattingMode="Ideal"
TextOptions.TextRenderingMode="Auto"
Background="{DynamicResource MaterialDesignPaper}"
FontFamily="{DynamicResource MaterialDesignFont}"
        Title="StatusCRUD" Height="450" Width="400" ResizeMode="CanMinimize">
    <Grid>
        <Label Content="Edit Status" HorizontalAlignment="Center" Margin="0,30,0,0" VerticalAlignment="Top" FontSize="18"/>
        <TextBox x:Name="Name_tb" materialDesign:HintAssist.Hint="StatusName" materialDesign:HintAssist.IsFloating="True" HorizontalAlignment="Center" Margin="0,100,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="250" FontSize="16"/>
        <Button x:Name="Save_changes_btn" Click="Save_changes_btn_Click" Content="Save changes" HorizontalAlignment="Left" Margin="75,185,0,0" VerticalAlignment="Top" Width="182"/>
        <Button x:Name="Delete_btn" Click="Delete_btn_Click" HorizontalAlignment="Left" Margin="277,222,0,0" VerticalAlignment="Top" BorderBrush="#FFB7453A" Background="#FFC74949">
            <materialDesign:PackIcon Kind="Delete"/>
        </Button>
        <Button x:Name="NewRecord_btn" Click="NewRecord_btn_Click" HorizontalAlignment="Left" Margin="277,185,0,0" VerticalAlignment="Top" BorderBrush="#FF3D87CC" Background="#FF004D88">
            <materialDesign:PackIcon Kind="Plus"/>
        </Button>

    </Grid>
</Window>
